server {
       listen 80;
       server_name redpocket.sg-van.fun;
       root /var/www/redpocket;
       index index.html;

       location ^~ /.well-known/acme-challenge/ {
           allow all;
           try_files $uri =404;
       }

       location / {
           try_files $uri $uri/ =404;
       }
}
